<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/contri_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:id="@+id/contri_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:padding="4dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repo List"
        android:textColor="#000000"
        android:textSize="18dp"
        android:padding="6dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout

        android:id="@+id/layoutLoadingRopo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_marginTop="50dp"
            android:id="@+id/image_button_loading"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progressbar_intermediate"
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/text_loading"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Repo List"
            />

    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cont_repo_list"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>